<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        #wrapper{
            width:500px;
            height: 200px;
            margin:0px auto;
            background-color:lightgray;

        }
        input{
            width:60%;
            height:30px;
            padding:1px;
            margin:2px;
            float:right;
            border-radius:8px;
            border: 2px solid gray;


        }
        br{
            padding:0;
            margin:0;

        }
        label{
            width:30%;
            height:30px;
            padding:1px;
            margin:2px;
            margin-left:5px;

            float:left;
            font-family:arial;
            font-size:1em;
            padding-top:3px;

        }
        #submitbtn{
            float:right;
            font-size:1em;
            margin:20px;
            border-radius: 5px;
        }
        #error{

            font-size:1em;
            color:red;
        }
        form{
            margin:20px;

        }



    </style>
</head>
<body>
<div id="wrapper">
    <div><p id="error">Please Enter a valid email message</p></div>
    <form id="myform">
        <label for="email">Email</label>
        <input name="email" id="email">
        <label  for="phone">Phone</label>
        <input type="text" name="phone" id="phone">
        <label for="password">Password</label>
        <input type="password" name="password" id="password">
        <label for="cnpassword">Confirm Password</label>
        <input type="password" name="cnpassword" id="cnpassword">


    <button type="submit"  id="submitbtn">Submit button</button>
</form>
   </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script>


    $("#myform").submit(function(event){
        var errorMessage="";
        var errorPhone="";
        var errorPassword="";
       event.preventDefault();

    function isValidEmailAddress(emailAddress) {
        var pattern = /^([a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+(\.[a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+)*|"((([ \t]*\r\n)?[ \t]+)?([\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|\\[\x01-\x09\x0b\x0c\x0d-\x7f\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))*(([ \t]*\r\n)?[ \t]+)?")@(([a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.)+([a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.?$/i;
        return pattern.test(emailAddress);


    };
        function isValidPhone(phoneNumber){
            if(isNaN(phoneNumber)){
                return false;
            }
            return true;

        }


    if(!isValidEmailAddress($("#email").val())){
        errorMessage = "This is an invalid email.";
        $("#error").html(errorMessage);
    }
        if(!$.isNumeric($("#phone").val())){
            errorMessage += "Please enter number.";
            $("#error").html(errorMessage);

        }

        if($("#password")!==$("#cnpassword")){
            errorMessage += "Please match password.";
            $("#error").html(errorMessage);
        }
        if(errorMessage==""){
            alert("aaaaa!");


        }else{
            $("#error").html(errorMessage);
        }

    });


</script>

</body>
</html>